{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-49GQ7CD1\\SQLEXPRESS;Database=dbBank;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
